{
  "name": "tag-script",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.868.0",
    "@aws-sdk/client-iam": "^3.868.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.864.0",
    "@aws-sdk/client-s3": "^3.868.0",
    "@aws-sdk/client-sns": "^3.864.0",
    "@aws-sdk/client-sts": "^3.868.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^17.2.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
